'use strict';

let columns =  [
    {name:'创业学院',status:['已认播', '招商中'],types: ['综艺', '教育', '悬疑'], time:'45～60mins',description:`这是一档针对正在创业路上的创业者遇到的实际问题，以综艺栏目轻松、娱乐的方式来解析，著名创业导师亲临指导，投资人外场点评。是一档最幽默、最轻松、深思考、强互动、实战知识+娱乐的综艺栏目
栏目背景：随着创业浪潮的高涨，创业者越来越多，创客们在创业路程中会遇到各种“坑”，需要更多的市场实战经验。需要前辈或导师，给予帮助，分享经验；栏目宗旨：提升创业者的实战能力、学习能力，相互学习，互帮互助，与优秀的人做同学吧，分享成功与失败，一起奋斗，一起成长`},

    {name:'网红助力新创客',status:['已认播', '招商中'],types: ['综艺', '真人秀', '网红', '路演'], time:'45～60mins',description:`本节目将当下时尚网红与各大电商平台相结合，以严肃、认真，积极健康的方式展现，通过网红的高粉丝量、高颜值、高转化率，来推动电商经济多样化发展，在目前网络红人爆发的现状下，网红素质参差不齐，通过此栏目可塑造一批正面网红为大众传递正能量，又能通过挖掘草根（大众）明星的方式缓解娱乐圈天价代言费/片酬等乱象。是一档促使网红圈、娱乐圈、电商圈良性发展，流量变现，积极向上的综艺娱乐栏目
栏目背景：目前“网红”效应已渗透互联网的各个细分领域，各大电商在面对市场竞争的环境下，以新媒体运营的方式，塑造独特新颖的品牌形象。网红具有高粉丝量，高颜值，自带话题性和娱乐性，两者融合会产生更大的社会价值和经济效益
栏目宗旨：目前“网红”效应已渗透互联网的各个细分领域，各大电商在面对市场竞争的环境下，以新媒体运营的方式，塑造独特新颖的品牌形象。网红具有高粉丝量，高颜值，自带话题性和娱乐性，两者融合会产生更大的社会价值和经济效益`},

    {name:'新创客时代',status:['已认播', '招商中'],types: ['综艺', '商战真人秀', '创客'], time:'45～60mins',description:`创客在指定的市场环境下进行0元“白手起家”商业实战，由投资人带队，创业导师全方位点评，分析市场法则，梳理商业逻辑，给创业者启迪和激励。是一档强实战+娱乐，多互动，具有启发性的商业实战真人秀的综艺栏目。栏目背景：随着“大众创业、万众创新”的政策推动，在这个创业浪潮的大时代下，各行各业的创业者群体不断发展壮大，商场如战场，激烈的商业竞争是你死我活的，只有遵循市场法则，拥有清晰的战略方向，才有可能脱颖而出！
栏目宗旨：通过生存游戏考验创业者的能力和意志力，按照市场规则优胜劣汰，发扬创客精神，弘扬创客文化！`},
{name:'创业者巅峰名录',status:['已认播', '招商中'],types: ['成功企业家', '投资人'], time:'30mins',description:`通过直访行业大咖的创业历程，以独到的见解和视角，引导和激励新一代创客，实现对青年创业者的帮助，将创客精神传承下去！
栏目背景：许多成功企业家有着丰富宝贵的创业经历和经验，需要将这种创业精神文化传承给更多的人；而新一代创客在创业之初面临各种困惑，需要一个像导师一样的人给予帮助和解惑。
栏目宗旨：分享企业大咖的经验和感悟，大咖通过亲身施教使创业者得到启迪和帮助。同时传递给更多的人，使新一代创业者在创业的路上走的更平稳，走的更远。`},
{name:'新创客新体育',status:['已认播', '招商中'],types: ['体育', '创客', '投资人'], time:'45mins',description:`这是一档创业者和投资人通过游戏活动、体育竞技，将体育精神和创业精神充分融合在一起，来促成商业合作的体育综艺栏目。
栏目背景：创业者和投资人从事的是高强度的脑力劳动，大量的时间都在会议室中渡过，缺乏户外运动。而传统的投融资合作基本通过项目路演、商务会谈的方式展开，彼此缺少深入互动的机会，商务体育活动正在成为高端人士的主流选择。
栏目宗旨：为了健康创业，通过绿色健康的游戏活动，体育竞技，将体育精神和创业精神融合在一起，给双方一个独特的空间增进友谊、促进交流、更深刻地了解对方、达成商业合作。`},
{name:'不一样的投资人',status:['已认播', '招商中'],types: ['综艺', '路演', '天使'], time:'30mins',description:`天使轮创业项目和天使投资人通过节目，双方互动辨别，寻求匹配合作，是一档金融/创业知识性较强的创投综艺节目
栏目背景：许多怀揣梦想的创业者，希望找到天使轮投资。市场上有许多天使轮投资机构及投资人。而天使轮项目有很多是伪项目伪创业。市场风险巨大，这样就需要更多具有慧眼的投资人，分辨伪需求项目及伪创业者。反之天使投资人有很多品行恶劣滥竽充数之辈，从而影响创新创业的良性发展
栏目宗旨：让更多创业者了解天使投资人，并有能力分辨真伪，降低因遇到伪投资人所带来的创业风险。从另一面让创业者深刻认识到什么是伪需求，什么是伪创业。让天使投资人，帮助更多的优秀天使轮项目快速成长。
`},
{name:'创客闺蜜',status:['已认播', '招商中'],types: ['纪录', '访谈', '路演'], time:'30mins',description:`这是一档针对A轮或B轮融资的创业公司创始人进行的深度访谈：创业过程中遇到的资金问题、创始团队问题、方向问题、发展问题等，了解创始人是如何克服一道道难关走到今天，“老友重逢”回忆往昔，展望未来。
栏目背景：目前创业领域的很多A轮或B轮的明星项目，市场广阔，前景良好，但是从创业初期到融资成功的这一过程中，内部外部经历过很多问题和变动，所有的企业都是九死一生，这是创业者和公司发展的必经之路，这些经历也将成为企业前进、创业者个人成长的无限财富。
栏目宗旨：通过对明星项目的展示，给处于创业初期阶段的创业者以深刻的启发，创始人回顾创业路上的“那些坑”，进行自我反省及完善，做好未来企业进一步的规划，资本方给出良好建议，并持续关注项目发展。
`},
{name:'创投江湖',status:['已认播', '招商中'],types: ['综艺', '小品', '路演'], time:'45mins',description:`栏目以创业者自身的经历融合项目路演，以情景剧或小品的形式真实完美的演绎出来，更声动直观的呈现创客的创业生活。投资人通过创业者的亲身演绎，更深入了解他们的生活和项目，并提供相关支持
栏目背景：创业者在创业过程中，有很多啼笑皆非的故事，有激情、有失落、有感动也有辛酸，而在寻求投资和融资的路上，更有很多精彩的融资故事。人在江湖身不由己，“江湖”里流传着许多创客们的故事
栏目宗旨：体现创业者在创业路上坚持不懈，有很多真实的、感动的、有趣的创业故事，从故事当中我们感受创客精神和不一样的创业文化。加深投资机构对创业者的理解，从而帮助更多有故事的优秀创业者。
`},
{name:'创新美食投',status:['已认播', '招商中'],types: ['健康', '美食', '路演'], time:'30mins',description:`这是一档发掘新美食、新服务、新理念、新项目的美食+路演栏目，一边品美食，一边找融资
栏目背景：中华美食文化博大精深源远流长，是历史、人文的积淀，是中华民族在上下五千年的生产和生活实践中发展而来。食源开发、食具研制、食品调理、和饮食审美等方面创造都体现了中华民族的生存智慧和东方价值观。随着生活水平的不断提高，日渐挑剔的味觉驱使当代人追寻美食，研发美食。另外人口增加，工作压力大，亚健康现象数量的增长，使得人们对健康饮食，食疗等概念也重新引起了重视，新概念的餐厅渐渐崛起。互联网时代的到来给大众带来了便利，互联网+餐饮送餐到家的贴心服务让人更多人感受到了温暖，优质服务与创新美食的结合也成为了食客新的衡量标准
栏目宗旨：提倡健康饮食理念，积极向上的生活态度，发扬中华传统饮食文化，融百家之所长，不断创新：新菜式、新模式、新服务，将美食项目与路演相结合，致力打造好吃、好玩，体现新一代饮食文化的精品美食路演栏目
`},
{name:'创客遇美丽',status:['已认播', '招商中'],types: ['综艺', '相亲', '交友'], time:'60mins',description:`这是一档针对创投圈高质量时尚单身男女互动/交流/交友的综艺娱乐栏目，通过投资人对创业者项目的点评，情感专家对男女队员性格分析，游戏辩论环节深入互动，找寻三观相符的另一半，让创业者和金融从业人员真正实现谈着恋爱创着业！
栏目背景：目前我国单身男女趋势逐年上升，尤其是高学历、高职位、高收入的中高端白领人群，工作繁忙，事业压力大，择偶要求高，导致出现很多高质量单身青年男女，创投圈单身青年则是这一群体当中的代表
栏目宗旨：当代金融行业从业者与创业者工作压力大、没有时间对自己的个人问题进行规划，栏目邀请业内投资专家与情感专家做客，深入解析项目与情感生活，使精英男女群体事业爱情两不误，一边恋爱，一边创业
`},
{name:'美景创新游',status:['已认播', '招商中'],types: ['旅游', '访谈', '路演'], time:'30mins',description:`栏目背景：随着国民生活水平的提高和旅游行业高歌猛进式的发展，旅游消费早已不是少数人才能接触的“小公举”，而是走向大众，成为居民常态化生活选择。旅游消费已成为火热趋势，目前很多偏僻地方旅游景点由于种种原因，没有得到很好宣传，而目前我国有很多创新形式旅游平台，让用户带来便捷舒爽的体验，也有很多优美旅游景区堪称一绝，旅游景区的开发者和针对旅游产业的新型创业项目，有大量宣传需求，直播形式也成了大家喜闻乐见的传播方式
栏目宗旨：通过对旅游景点的直播体验介绍，向人们展现了中华大地秀美山河，传播历史文化、当地民俗及人文精神，将创新性旅游服务和美景相融合打造具有地方特色的旅游名片
`},
{name:'智能最前沿',status:['已认播', '招商中'],types: ['科技', '体验', '互动'], time:'30mins',description:`主持人和机器人共同主持，以科幻片形式开场，展现智能产品对生活带来的便利，追根溯源，从未来场景到切换到现在，穿越时空，见证产品的研发过程，并帮助企业获取所需的相关资源
栏目背景：随着科技的发展，智能产品已经融入了人们生活中,开始慢慢的形成了一种习惯，不少企业研发出以智能型、功能型为卖点的产品，为人们的衣、食、住、行带来了更大的便利。但是由于地域和认知差异，很大一部分群体对智能产品的接触较少，并没有带来大面积的普及。
栏目宗旨：将先进的智能产品推荐给普通大众，提高人们对新产品、新技术的认知，将技术应用到生活领域当中，给人们带来更多的便利。
`},
{name:'孵化器之星',status:['已认播', '招商中'],types: ['孵化器', '创业', '路演'], time:'15mins',description:`介绍优质孵化器内的办公环境、基础设施、资源对接和其它配套服务，展现孵化器中优秀的初创项目，同时给准备创业的人推荐优秀的孵化器
栏目背景：在”大众创业，万众创新”的时代，各类孵化器像雨后春笋一样出现。其中有很多有特色的孵化器，除具有优美的办公环境，完善的基础设施之外还提供资源对接及其它配套服务。在创业初期，创业者都选择在孵化器中短期孵化，如何挑选适合自己的孵化器，使项目迅速孵化成为大多数初创者面临的问题
栏目宗旨：介绍优秀孵化器内的办公环境，基础设施以及资源对接和其它配套服务，让更多的初创团队找到适合自己项目的孵化器，使项目快速成长推向市场
`},
{name:'最顽强创客群',status:['已认播', '招商中'],types: ['励志', '创业', '残疾人'], time:'45mins',description:`节目展示残疾人在创业历程中的为了梦想坚持不懈，生活中积极乐观的态度，与命运顽强的斗争的创业精神。是一档展现残疾人创业的电视节目。
栏目背景：在”大众创业，万众创新”的时代背景下，很多残疾人创业者也加入创业队伍中。创业不容易，残疾人创业更艰辛。可是他们充满了对未来和生活的热情。他们在工作，创业中遇到的挫折会比常人更多，身残志坚的他们从未放弃对美好生活的追求和创业的信仰。
栏目宗旨：倾听残疾人创业感动与信仰。传递创业正能量，弘扬创业精神。给予残疾人士创业相关的支持帮助，完成他们的梦想。让残疾人感受到社会的关爱和生活的美好。
`},
{name:'田间创业者',status:['已认播', '招商中'],types: ['创新', '科技', '农业'], time:'30mins',description:`主要通过展示科技创新让农产品得到优质优产的成果，传播农业科技知识，推广农业实用技术，投资人和政府领导给予相关帮助与扶持，使项目落地。
栏目背景：耕地资源减少，农副产品滞销，如何让农产品提高产量，疏通销售渠道成为广大农民所面临问题，这个问题的解决需要更新的技术和相关资金投入。
栏目宗旨：通过科技创新提高农产品产量，搭建销售渠道将农产品推向市场，解决滞销的问题。让从事农产品种植/销售的创业项目得到资源和资金扶持。
`},
{name:'联合创始人',status:['已认播', '招商中'],types: ['创业', '路演', '合伙人'], time:'60mins',description:`创业公司选高管，融合项目路演，寻找与自己理念相合、志趣相投的合伙人，投资人分析项目前景，职业规划师解析合伙人之间的性格问题，以及公司管理团队的搭建方案，是一档针对创业者和企业高管的高端职场栏目。
栏目背景：合伙人或联合创始人在每一个创业公司都发挥着重要的作用，是决定公司走向，做出决策的重要角色之一。大部分创业者自身在某些方向上存在短板，比如技术类创始人不擅长做营销，擅长营销的创始人不懂产品，一个合适的、有共同目标的、拥有资源优势的、有战略眼光的合伙人会使公司走向高速发展的道路。而现今人才稀缺，空降高管是否为可取之策，大公司的人才能否真的适应创业公司，这些问题困扰着创业者，也是很多牛人高管内心的疑惑，平衡人才和公司的双重发展是一个重要问题
栏目宗旨：当梦想照进现实，是物质重要还是梦想重要，怎样才能找到合适的合伙人，加入一家创业公司意味着什么？投资人深度分析，职业规划师合理建议，给予正在创业的人们启发和清晰的认知，也给企业高级管理者合理的职业规划`},
{name:'少创未来',status:['已认播', '招商中'],types: ['高智商', '青少年', '真人秀'], time:'45mins',description:`节目将天才少年的超常智慧和日常生活展现给广大观众，并根据他们智慧的特点，找到相关企业家和投资人，给予指导、资源对接以及其它帮助。
栏目背景：节目将天才少年的超常智慧和日常生活展现给广大观众，并根据他们智慧的特点，找到相关企业家和投资人，给予指导、资源对接以及其它帮助。
栏目宗旨：发挥超智商少年的能力，引导他们正确发展方向，并把他们的智慧，思维模式推荐给相关的企业家，投资人。使这种超常的智慧转化成社会效益，推动社会生产力发展`},
{name:'梦想的力量',status:['已认播', '招商中'],types: ['教育', '综艺', '真人秀'], time:'45mins',description:`本栏目针对大学生创业者全方位的创业培训指导，由知名导师带领大学生创业者通过实战训练完成考核。最后给予优胜者资源支持，激励当代高校学生保持梦想，积极奋斗。
栏目背景：广大的创业群体中，有这样一批年轻人“大学生创业者”，很多优质的高校创业项目常常脱颖而出，在提倡创业、创新的政策下，大学生是一批非常具有开发潜力的群体，有梦想、有激情、有创意。但从社会资源和经验上，又存在着一定的不足。创业中遇到的各种疑问和困惑，得不到很好的解决。
栏目宗旨：通过对大学生专业创业知识培训与实践指导，使有梦想的大学生学习到真正创业的精髓，鼓励大学生坚持梦想，实现梦想，通过节目给优秀胜出的创业大学生，配备种子基金孵化、投资者和各项资源对接服务，使梦想得以实践落地。
`},
{name:'新媒体战队',status:['已认播', '招商中'],types: ['综艺', '创意', '路演'], time:'30mins',description:`文创项目团队现场展示，通过项目的特点、创意内容、现场人气，投资人嘉宾给出支持和投资意向。是一档创意性很强的真人秀综艺节目
栏目背景：如今新媒体相对于传统主流媒体的影响力越来越大，需要正确导向使新媒体发挥其应有的价值。优秀文创项目借助新颖的创意内容，吸引更多的粉丝量。同时需要更多资金融入，才能更好的为大众服务。
栏目宗旨：通过节目引导新媒体在正确的方向上蓬勃发展，在文创类项目和投资人之间搭建一座桥梁，让更多优秀文创项目得到支持，富有内涵的创意大量产出，从而满足大众对精神食粮的需求
`},
{name:'游学硅谷',status:['已认播', '招商中'],types: ['教育', '访谈', '纪录'], time:'25mins',description:`硅谷创新型项目与海归创业项目展示，优秀项目进行融资支持，资源对接。海内外科技文化相互探讨，相互学习。
栏目背景：20世纪90年代末以来，中国在外留学人员又掀起了新的一轮回国创业浪潮，拥有西方的先进技术、西方先进的商业理念、丰富的沟通经验和人际关系资源的中国海归人员自然而然地成为开路先锋。“海归”不仅带来了先进的管理和技术，也带来了创新的市场观念。国家对于海归的创业扶持也越来越大。硅谷是当今电子工业和计算机业的王国，硅谷地区集中了近万家大大小小的高科技公司，技术和产品都是该行业最领先的，吸引着全世界创业者，学习硅谷文化栏目宗旨：向观众展现世界最前沿的高科技技术，与美国硅谷创新的思维，给我国从事科技领域的研发人员给予科研方面和创业方面的启示，为有目标有理想的归国创业者提供一个资源支持，项目融资的平台
`},
{name:'屋居屋新',status:['已认播', '招商中'],types: ['体验', '路演', '空间管理'], time:'30mins',description:`让专业的创意项目设计师帮助时尚追求生活品质的人如何布置家，投资人全程参与体验，是一档室内家居设计的线下体验栏目
栏目背景：如今生活品质越来越高，许多追求生活品质的人对房间设计、装饰、空间管理等需求量巨大。而且希望设计个性化，时尚化，满足个人对生活的品位
栏目宗旨：分享家庭装饰经典案例，更快更好更省钱地把家焕然一新，打造舒适时尚的生活品质，屋居屋新给您支招
`},
{name:'创客佳人',status:['已认播', '招商中'],types: ['综艺', '纪录片', '真人秀'], time:'45mins',description:`用舞台的形式体现女性创业真实生活、兴趣爱好、创业历程，对生活、事业、时尚等方面的深度再现，同时为创业中的女性企业家提供一个资源对接的平台。栏目背景：女性天生被赋予了无穷的创造力，她们孕育伟大的生命，并用爱心创造美丽，用包容创造幸福，相夫教子营造一个和谐的家庭气氛，身为女人，有女人特有的性格：温和、体贴，一投入企业却举止果断，雷厉风行，在事业上她们有着强大韧性和力量，可以和男人比拼，让人钦佩。她们用女性特有的方式去创业、创新、创富，她们创造历史，同时也登上属于自己的绚烂多姿舞台。女性创业如今对社会发展起着重要的作用，随着时代的进步，这群出类拔粹的群体在生活和事业中有不一样的思维，她们是集知性、时尚、魅力、成功于一身的新女性，是社会中最靓丽的风景线。
栏目宗旨：通过对女性创业家对于梦想、家庭、生活交友、创业历程和心路历程的展现，给女性企业家提供一个分享知识经验，相互帮助，相互成就的平台。也让大家更加了解新时代独立魅力女性企业家的生活和独特价值观。
`}
];

const mongoose = require('mongoose');
mongoose.connect('mongodb://localhost:27017/cim');

const Column = require('../models/Column');

for (let column of columns ) {
    new Column(column).save()
}
